AWSTemplateFormatVersion: 2010-09-09
Parameters:
  vpcStackName: #ParameterKey
    Description: 'Name of your VPC CFN Stack'
    Type: String
    Default: 'sgpvpc'
    AllowedValues:
      - sgpvpc
      - sydvpc
      - tkovpc
Resources:
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'ALB Custom Security Group'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: '0.0.0.0/0'
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      VpcId:
        Fn::ImportValue:
          !Sub ${vpcStackName}-VPCID
      Tags:
        - Key: 'Name'
          Value: 'mygentocloud Master VPC Security Group'
  vpcCustomSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'VPC Custom Security Group'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref ALBSecurityGroup
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      VpcId:
        Fn::ImportValue:
          !Sub ${vpcStackName}-VPCID 
      Tags:
        - Key: 'Name'
          Value: 'ALB Security Group'
Outputs:
  vpcCustomSecurityGroupID: #logicalID
    Description: 'mygentocloud Master VPC SecurityGroup ID'
    Value:
      !Ref vpcCustomSecurityGroup # the vaule of export is here
    Export:
      Name:
        !Sub ${AWS::StackName}-vpcSecurityGroupID # the name of infra-stack export
  ALBSecurityGroupID: #logicalID
    Description: 'mygentocloud Master VPC SecurityGroup ID'
    Value:
      !Ref ALBSecurityGroup # the vaule of export is here
    Export:
      Name:
        !Sub ${AWS::StackName}-ALBSecurityGroupID # the name of infra-stack export